<!DOCTYPE html>
<html>

<head>
    <title>
        calculator
    </title>
    <style>   
        .calculator-container {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            background-color: #A8A8A8;
        }

        .row {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            justify-content: space-between;
        }



        .btn {
            height: 40px;
            width: 60px;
            font-size: 35px;
            background-color: white;
            border-radius: 8px;
            border: 1px solid rgb(59, 55, 55);

        }

        .btn:hover {
            cursor: pointer;
            box-shadow: 0 2px 10px grey;
            transition: 1s;
        }

        .input-screen {
            width: 100%;
            height: 50px;
            margin-bottom: 5px;
            font-size: 35px;
            background-color: white;
        }
        
        .orange {
            background-color: rgb(0, 255, 221);
        }

        @media screen and (max-width:600px) {

            .calculator-container {
                width: 200px;
                padding: 20px;
                border-radius: 10px;
                background-color: rgb(127, 37, 201);
            }


        }
    </style>

</head>

<body>   
    <div class="calculator-container">
    <div class="input">
        <input type="text" id="input" class="input-screen">
    </div>

        <div class="rowof">
            <button class="btn">AC</button>
            <button class="btn">DEL</button>
            <button class="btn">7</button>
           
        </div>
        <div class="row">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn orange">รท</button>
        </div>
        <div class="row">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn orange">x</button>
        </div>
        <div class="row">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn orange">-</button>
        </div>
        <div class="row">
            <button class="btn">0</button>
            <button class="btn orange">.</button>
            <button class="btn orange">+</button>
            <button class="btn orange">=</button>
        </div>

    </div>
</body>

</html>