<!DOCTYPE html>
<html>

<head>
    <title>
        calculator
    </title>
    <Script>
        function PressButton(buttonvalue){
            console.log (buttonvalue)
            let calText = document.querySelector(" .input-screen") .value + buttonvalue +"";
            document.querySelector(".input-screen").value = calText;
        }

        function calculate(){
            let caltext = document.querySelector(" .input-screen").value;
            document.querySelector(".input-screen").value = eval(caltext);
        }

        function clearscreen(){
            document.querySelector(".input-screen").value="";
        }
    </Script>
    <style>   
        .calculator-container {
            width: 300px;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #A8A8A8;
        }
        .calculator-containerA {
            width: 300px;
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: #787878	;
        }

        .row {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            justify-content: space-between;
        }

        .rowof{
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            justify-content: space-between;
        }

        .rowof .btn{
            height:40px;
            width: 60px;
            font-size: 25px;
            background-color: white;
            border-radius: 8px;
            border: 1px solid rgb(59, 55, 55);

        }

        .btn {
            height: 40px;
            width: 60px;
            font-size: 35px;
            background-color: white;
            border-radius: 8px;
            border: 1px solid rgb(59, 55, 55);

        }

        .btn:hover {
            transform: scale(1.1);
            cursor: pointer;
            box-shadow: 0 2px 10px grey;
            transition: 1s;
        }

        .input-screen {
            width: 100%;
            height: 50px;
            margin-bottom: 5px;
            font-size: 35px;
            background-color: white;
        }
        
        .orange {
            background-color: #484848;
        }

        @media screen and (max-width:600px) {

            .calculator-container {
                width: 200px;
                padding: 20px;
                border-radius: 10px;
                background-color: rgb(127, 37, 201);
            }


        }
    </style>

</head>

<body>   
    <div class="calculator-containerA">
    <div class="input">
        <input type="text" id="input" class="input-screen">
    </div>
    </div>
    <div class="calculator-container">

        <div class="rowof">
            <button class="btn" OnClick="clearscreen('AC')">AC</button>
            <button class="btn" OnClick="PressButton('DEL')">DEL</button>
            <button class="btn" OnClick="PressButton('ON')">ON</button>
            <button class="btn" OnClick="PressButton('OFF')">OFF</button>
           
        </div>
        <div class="row">
            <button class="btn" OnClick="PressButton(7)">7</button>
            <button class="btn" OnClick="PressButton(8)">8</button>
            <button class="btn" OnClick="PressButton(9)">9</button>
            <button class="btn orange" OnClick="PressButton('/')">รท</button>
        </div>
        <div class="row">
            <button class="btn" OnClick="PressButton(4)">4</button>
            <button class="btn" OnClick="PressButton(5)">5</button>
            <button class="btn" OnClick="PressButton(6)">6</button>
            <button class="btn orange" OnClick="PressButton('*')">x</button>
        </div>
        <div class="row">
            <button class="btn" OnClick="PressButton(1)">1</button>
            <button class="btn" OnClick="PressButton(2)">2</button>
            <button class="btn" OnClick="PressButton(3)">3</button>
            <button class="btn orange" OnClick="PressButton('-')">-</button>
        </div>
        <div class="row">
            <button class="btn" OnClick="PressButton(0)">0</button>
            <button class="btn orange" OnClick="PressButton('.')">.</button>
            <button class="btn orange" OnClick="PressButton('+')">+</button>
            <button class="btn orange" OnClick="calculate('=')">=</button>
        </div>

    </div>
</body>

</html>